{
  "name": "@pipeworx/mcp-estatesales-net",
  "version": "0.1.2",
  "description": "EstateSales.NET MCP — upcoming estate sales, by ZIP",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-estatesales-net": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "estatesales-net"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-estatesales-net.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-aec0479248f5649dddf027d206e50a657ade7607151931fab7c47fa864a94248",
    "sourceCommit": "4fa4c64448be06f4a2ee4cee19f756f3558a7cad"
  }
}
